<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		header{
			background: #ffc781;
			text-align: center;
			height: 100px;
			line-height: 100px;
		}
		header h2{
			color: #000; 
			margin: 0;
		}
		nav{
			background: #ff4f81;
			height: 70px;
			text-align: center;
		}
		ul{
			padding: 0;
			margin: 0;
		}
		nav ul li{
			display: inline-block;
		}
		section{
			background: #00ff00;
			color: white;
			width: 70%;
			height: 100%;
		}
		aside{
			background: #0000ff;
			color: white;
			height: 747px;
			width: 30%;
			text-align: center;
		}
		aside ul{
			list-style: none;
		}
		aside ul li a{
			color: white;
		}
		footer{
			background: #0e0e0e;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		footer h3{
			color: white;
			margin: 0;
		}
		.flex{
			display: flex;
		}
	</style>
</head>
<body>
	<header>
		<h2>Tushar</h2>
	</header>
	<nav>
		<ul>
			<li> <a href="#">Home</a></li>
			<li> <a href="#">About</a></li>
			<li> <a href="#">Contact</a></li>
		</ul>
	</nav>
	<div class="flex">
	<section>
		<article>
			<p>
				<h1>Bangladesh</h1>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis omnis, aspernatur quasi ea dicta, animi possimus odio ad vero sit sint corporis, nulla consequuntur fugit magni nisi maiores id necessitatibus, reiciendis. Maiores pariatur quisquam facilis nisi architecto a saepe, beatae in amet enim natus, esse ea numquam ratione dolore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum deserunt hic placeat eos soluta. Esse modi, neque et amet est doloribus odit, atque repellat veniam consequuntur excepturi possimus. Earum repellendus necessitatibus illo impedit nihil in ab, exercitationem explicabo tempora vel eos aliquam non rerum obcaecati asperiores, distinctio voluptatum, qui cumque.
			</p>
		</article>

		<article>
			<p>
				<h1>Dhaka</h1>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quaerat animi illo eum quod deleniti possimus iure expedita. Esse vel, deleniti incidunt quasi illum quisquam recusandae veniam distinctio, non quibusdam vero voluptate dolorum quam consequatur ipsa quaerat explicabo ratione repellendus nobis culpa quos. Nobis enim suscipit vero, ullam facilis, non Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum est, numquam at odit non, optio consequuntur architecto voluptatibus iste ipsam fugiat, ab dolor ducimus veritatis asperiores magni provident eos quas enim? Consectetur excepturi repellendus asperiores debitis officiis perferendis itaque iure voluptate consequuntur molestiae maxime ad, possimus est. Laborum, dicta, temporibus.
			</p>
		</article>
	</section>
	<aside>
		<h4>Menu</h4>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</aside>
	</div>
	<footer>
		<h3> BD </h3>
	</footer>
</body>
</html>